<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HostelBuddy</title>

  <script src="https://kit.fontawesome.com/531580b6d8.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b3f1f36461.js" crossorigin="anonymous"></script>

<!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <!-- css-link -->
    <link rel="stylesheet" href="style.css">
    <!-- google- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
<!-- java-script-->



</head>

<body>

<div class="blur">




  <section id="title">
    <div class="container-floid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand hostel"href=""><strong>HostelBuddy</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
            <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
             <!-- <li class="nav-item"><a class="nav-link" href="">Login</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li> -->
        </ul>
        </div>
        </nav>





    <!-- Title -->
    <div class="row whaat">
      <div class="col-lg-6">
        <h1 class="heading" >Everyone needs help from everyone</h1>
       <a href="index.html"><button type="button" id="button"  class="btn btn-outline-light btn-lg down-btn pop log  "><strong>LOGOUT</strong></button></a>



      </div>
      <div class="col-lg-6">
        <div id="carouselExampleCaption" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaption" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/web-queto1.jpg" class="d-block w-100 front-img" alt="...">

            </div>
            <div class="carousel-item">
               <img src="images/web-medics.jpg" class="d-block w-100 front-img" alt="...">

            </div>
            <div class="carousel-item">
              <img src="images/web-elcto1.jpg" class="d-block w-100 front-img" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/web-cococola1.jpg" class="d-block w-100 front-img" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/web-household1.jpg" class="d-block w-100 front-img" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/web-noteshaha1.jpg" class="d-block w-100 front-img" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaption" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaption" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
</section>



  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feature-icon clk ">
    <i class="fa-solid fa-house-medical-flag fa-4x icon"></i>
    <div style="margin-bottom : 1rem">
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-outline-dark  butto dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <strong>Medicines</strong>
    </button>
    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="medicineD.html">Lend</a></li>
      <li><a class="dropdown-item" href="medicineR.html">Recieved</a></li>
    </ul>
  </div>
</div></div>
            <p>You can find medicines nearby , even lesser prize then medicals.</p>
      </div>
      <div class="col-lg-4 feature-icon clk">
        <i class="fa-solid fa-utensils fa-4x icon"></i>
        <div style="margin-bottom : 1rem">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
      <div class="btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-outline-dark  butto dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <strong>Snacks-Items</strong>
        </button>
        <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
          <li><a class="dropdown-item" href="foodD.html">Lend</a></li>
          <li><a class="dropdown-item" href="foodR.html">Recieved</a></li>
        </ul>
      </div>
    </div></div>

            <p>You can find Food nearby , even lesser prize then resturent.</p>
      </div>
      <div class="col-lg-4 feature-icon clk">
            <i class="fa-sharp fa-solid fa-toolbox fa-4x icon "></i>
            <div style="margin-bottom : 1rem">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-outline-dark  butto dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>Other-Items</strong>
            </button>
            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <li><a class="dropdown-item" href="otherD.html">Lend</a></li>
              <li><a class="dropdown-item" href="otherR.html">Recieved</a></li>
            </ul>
          </div>
        </div></div>

            <p>You can find Interview-cloths/Electronic-items/note/Books/household nearby , even lesser prize then Shop.</p>
</div>
</div>
</section>
<!---About--->
  <section id="about">
      <h2 class="heading1"style="color : #fff ; text-align: center ; font-size: 3rem; ">Great satisfaction comes from helping others.</h2>
      <p style="text-align : center ; margin: 2% 0 3% 0 ; font-size:2rem; color:#54BAB9; ">Here is a chance to help others in need & get help when needed.</p>
  </section>


  <!-- Call to Action -->

    <!-- Testimonials -->
<section id="testimonials">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">

        <div class="d-none d-md-block">
          <h2 class="h20">I was geting late for my interview.I find suit on this website thats really useful I think.</h2>
          <img class="testimonials-image" src="images/web-shivambhiya-modified.png" alt="lady-profile">
          <em style="color : #111 ;">Shivam , Batch2020</em>

        </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="d-none d-md-block">

          <h2 class="h20"> My friend was ill in mid-night. I don't have medicine at that moment, i found that here </h2>
          <img  class="testimonials-image"src="images/web-akarshbhiya-modified.png" alt="dog-profile">
          <em style="color : #111 ; ">Akarsh , Batch2020</em>
        </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="d-none d-md-block">
          <h2 class="h20">On my birthday celebration, My friends find speakers from here. Thats really useful </h2>
          <img class="testimonials-image" src="images/web-omipic-modified.png" alt="omi-vaish">
          <em style="color : #111 ;">Omi ,Batch2021</em>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>



  <!-- Footer -->
  <section id="Contact">
  <div class="lowwer">
    <div class="linkss">


    <a class="footer-link" href="https://www.linkedin.com/in/aman-singh-29055223b">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/aman__singh10">Twitter</a>
    <a class="footer-link" href="https://aman-s12345.github.io/web/">Website</a>
    <a class="footer-link" href="https://www.instagram.com/its__aman10/">Instagram</a>
      </div>
    <p class="last">© HostelBuddy (Batch 2021) @iiit kottayam .</p>
  </div>
  </section>

<script src="https://kit.fontawesome.com/531580b6d8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
 const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

</script>
<script src="../../project/index.js" charset="utf-8"></script> 
</div>
</body>

</html>
