*{
    margin-top: 0px;
    padding: 0px;
}

body{
    
    /* background-color:rgb(100, 199, 100); */
    background-image: url(capsules-pills-medicine.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
#heading{
    /* background-color: aqua; */
    height: 30%;
    /* text-align: center; */
    font-size: 60px;
    /* text-decoration: underline; */
    margin-top: 25px;
    color: #54BAB9;
    padding-left:175px;
   
}

#content{
    font-size: 39px;
    /* text-align: center; */
    /* background-color: rgb(120, 188, 225); */
    border-radius: 70px;
    margin: 30px;
    color: #54BAB9;
    padding-left:75px
    
}

.c{
    padding: 40px;
    margin: auto;

}
/* body {
    background-color: #3745c2;
    margin: 200px 40%;
  } */
  #fom{
    text-align: center;
    margin-left: 50px;
    margin-top: 30px;
    padding-left: 120px;
  }

  form {
    background-color: #54BAB9;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
    padding-left: 40px;
  }

  input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 20px 10px;
  }

  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }

  svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
  }

  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }


  .input{
    font-size: 50px;
  }