body{

   color: #40514E;

  font-family: 'Merriweather', serif;

    margin: 0;
    text-align: center;
    font-size: 1.3em;
}
p{
  line-height: 2;
}
.upper{
  position: relative;
  padding-top: 10px ;
  padding-bottom: 50px;
  text-align: center;

     background-color: #E1FFEE;
}
.cloud1{
  position:absolute;
  top : 50px;
  right : 350px;


}

#final{
  background-color: #E1FFEE;
}

.cloud2{
  position: absolute;
  top : 400px;
  left: 370px;



}
.middle{
    margin-bottom : 7% ;



}
.lowwer{
     height: 150px;
    background-color: #66BFBF ;

}
.self-image{
  height: 250px;
  width: 250px;
}
h1{


  margin: 0 auto;
    margin-top: 25px ;



  /* font-family: 'Sacramento', cursive; */
  font-size: 5.256rem;
    color: #66BFBF;

}
h2  {
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
}
h3{
    font-family: 'Montserrat', sans-serif;
     color : #11999E;
}
.k{
  margin-top: 0;
}
.footer-link{
   color : #11999E;

}
.a_pro{
  font-size: 2.5rem;
  margin: 0;
}
.skill-row{
  width: 50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.imgskill{
  width: 25%;
  float: left;
  margin-right: 32px;
}
.chilli{
  width : 25%;
  float: right;
  margin-left: 32px;
}
hr {
  width: 7%;
  border: 0 ;
  border-top: 8px dotted #EAF6F6;
  margin: 100px auto;


}
.span_contact{
  background-color: #66BFBF;
  margin: 60px auto;
  width:  15% ;
  height: 7%;
  padding: 20px 0 ;




}
a:hover{
  color: #EAF6F6 ;
}
.btn{
  text-align: center;
}
.linkss{
  padding-top : 40px;

}
.footer-link{
  padding-left:20px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}
.last{
  color: #EAF6F6 ;
  font-size: 0.75em;
  padding-top: 20px;

}

#fom{
  text-align: center;
  margin-left: 600px;
  margin-top: 30px;
}

form {
  background-color: #46a3e1;
  width: 300px;
  height: 44px;
  border-radius: 5px;
  display:flex;
  flex-direction:row;
  align-items:center;
}

input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7; 
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}


.input{
  font-size: 50px;
}
