<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Others</title>
    <link rel="stylesheet" href="ORstyles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
</style> -->
 
  </head>
  <body>
    <div class="upper">
  
      <!-- <h1><i>Others</i></h1> -->
      <h1>Others</h1>
      
      
      

    </div>
    <section id="final">
    <div class="bf">
     <h3 class="k"> Enter the item you want</h3>
    </div>
    <section id="fom">
      <form role="search"  action="" method="POST" id="form">
          <input type="search" id="query" name="item" placeholder="Search..." aria-label="Search through site content">
          <button>
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
          <input type="submit" value="Submit">
          </button>
        </form>
      </section>
    </section>
      
    
    <div class="skills">
   
      <div class="skill-row">
        <img class="imgskill" src="WhatsApp Image 2022-11-06 at 1.30.32 AM (1).jpeg" alt="img-computer">
        <h3>Electronics</h3>
        <p><i>Birthday Party has arrived and speakers are not ready!<br> Borrowing from your hostel buddy is the good idea.</i> </p>
      </div>
      <div class="skill-row">
        <img class="chilli" src="coat.png" alt="img-chilli">
        <h3>Clothes</h3>
        <p><i>Getting ready for event but dress is not ready!<br> Dont worry we are here to help you out</i></p>
      </div>
    </div>
    <div class="skill-row">
      <img class="imgskill" src="pngtree-household-cleaning-vector-elements-png-image_5766479.jpeg" alt="img-computer">
      <h3>Households</h3>
      <p><i>Doesn't have enough Surf to wash your clothes!<br>No worries we are here for you.</i></p>
    </div>
    
    
  </div>





  


  </body>
</html>
