<html>
<head>
<title>Registration Form</title>
<link type="text/css" href="loginstyle.css" rel="stylesheet">    <!-- google- font -->

</head>
<body>
 <div class="hero">
    <div class ="form-box">
    <div class="button-box">
        <div id="btn"></div>
    <!-- <button type ="button" class="toggle-btn" onclick="login()">Log In</button>
    <button type ="button" class="toggle-btn" onclick="register()">Register</button> -->
    <a href="register.html"><button type ="button" class="toggle-btn" >Register</button></a>
    <a href="login.html"><button type ="button" class="toggle-btn" >Log In</button></a>
    <!-- <a href="register.html"><button type ="button" class="toggle-btn" >Register</button></a> -->
    </div>
         <div class="social-icons">
            <img class="ty" src="facebook-icon.jpg">
            <img src="twitter-icon.jpg">
            <img src ="gmail-icon.jpg">
        </div>
        <form id="register" action="" method="POST" class="input-group">
            <input type="text" name="userR" class="input-field" placeholder="User ID" required>
            <input type="text" name="phoneR" class="input-field" placeholder="Phone No" required>
            <input type="text" name="passwordR" class="input-field" placeholder="Enter Password" required><br><br><br><br>
            <!-- <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span> -->
            <button type="submit" class="submit-btn">Register</button>
        </form>
        

    </div>
</div>

<!-- <script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left= "-400px";
        y.style.left= "50px";
        z.style.left=  "110px";
    }
    function login(){
        x.style.left= "50px";
        y.style.left= "450px";
        z.style.left=  "0";

    }


</script> -->

</body>
</html>
